#spring.profiles.active=stag
#spring.datasource.url=jdbc:mysql://e-store.canwbdwkx0qw.us-east-1.rds.amazonaws.com:3306/product
#spring.datasource.username=euser
#spring.datasource.password=estore123
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Stripe key Test
server.port=9095
api.stripe.key =sk_test_51NsHEPFOBWvODlc0gGxcQqoOtMvKN1jTP3Tvom31caDQTsTk2CadyUER3FrTaa2XQ6HaLGdDMy5jyLiO90whRSI400U2kaYUTM
spring.mvc.pathmatch.matching-strategy=ant_path_matcher